0.23
8.95
3.38
0.17
4.64
8.69
6.99
3.66
4.65
7.20
7.33
9.35
2.81
8.29
8.59
5.12
1.84
6.95
4.69
8.91
4.00
6.10
9.03
2.01
7.84
0.66
2.71
0.20
4.14
8.95
5.79
0.42
3.04
7.93
5.37
8.92
2.93
4.63
3.33
3.32
8.75
1.12
3.40
5.59
2.41
0.85
9.27
8.07
3.15
2.33
-1
Logan
Nathan
Karri
Diann
Neoma
Ashlyn
Ashlee
William
Jona
Martin
Cordell
Zella
Leta
Elvin
Ernestina
Karoline
Clement
Cecile
Yaeko
Donella
Robyn
Mahalia
Julene
Lowell
Fredda
Alton
Damian
Alan
Kathlyn
Hermine
Azalee
Hermelinda
Cristobal
Idell
Katrina
Elwood
Bethany
Shalon
Lakendra
Dannie
Marvella
Rozella
Cherrie
Una
Gavin
Arnetta
Kellee
Cameron
Erminia
Carolin
