Logan: 9.35
Nathan: 9.27
Karri: 9.03
Diann: 8.95
Neoma: 8.95
Ashlyn: 8.92
Ashlee: 8.91
William: 8.75
Jona: 8.69
Martin: 8.59
Cordell: 8.29
Zella: 8.07
Leta: 7.93
Elvin: 7.84
Ernestina: 7.33
Karoline: 7.20
Clement: 6.99
Cecile: 6.95
Yaeko: 6.10
Donella: 5.79
Robyn: 5.59
Mahalia: 5.37
Julene: 5.12
Lowell: 4.69
Fredda: 4.65
Alton: 4.64
Damian: 4.63
Alan: 4.14
Kathlyn: 4.00
Hermine: 3.66
Azalee: 3.40
Hermelinda: 3.38
Cristobal: 3.33
Idell: 3.32
Katrina: 3.15
Elwood: 3.04
Bethany: 2.93
Shalon: 2.81
Lakendra: 2.71
Dannie: 2.41
Marvella: 2.33
Rozella: 2.01
Cherrie: 1.84
Una: 1.12
Gavin: 0.85
Arnetta: 0.66
Kellee: 0.42
Cameron: 0.23
Erminia: 0.20
Carolin: 0.17
